-- create database pracs; 
use pracs;

-- CREATE TABLE EMPLOYEE(
--  id int not null,
--  fname varchar(20),
--  lname varchar(20),
--  age int not null
--  )
--  
-- PARTITION BY RANGE(age)(
-- 	partition p0 values less than (20),
--     partition p1 values less than (40),
--     partition p2 values less than (60),
--     partition p3 values less than maxvalue
-- );

-- insert into employee values(100, "Raj", "Sharma", 25);
-- insert into employee values(101, "Rohit", "Sharma", 15);
-- insert into employee values(100, "Virat", "Kohli", 35);
-- insert into employee values(102, "Raj", "Kohli", 55);
-- insert into employee values(104, "Amitabh", "Sharma", 60);

SELECT partition_name, table_rows
from information_schema.partitions
where table_schema = 'pracs' and table_name = 'employee';



-------------
-- create database pracs; 
-- use pracs;

-- CREATE TABLE Customer(
--  id int not null,
--  city varchar(20) not null
--  )
--  
-- PARTITION BY list(id)(
-- 	partition p0 values in (1, 3, 5, 6),
--     partition p1 values in (2,4)
-- );

-- insert into customer values(1, "Mumbai");
-- insert into customer values(2, "Mumbai");
-- insert into customer values(5, "Pune");

select partition_name, table_rows
from information_schema.partitions
where table_schema = 'pracs' and table_name = 'Customer';

------------
-- create database pracs; 
-- use pracs;

-- CREATE TABLE staff(
--  id int not null,
--  name varchar(10)
--  )
--  
-- PARTITION BY hash(id)
-- partitions 3;

-- insert into staff values(2, "Rohit");
-- insert into staff values(3, "Rahul");
-- insert into staff values(10, "Sachin");
-- insert into staff values(5, "Vishal");


select partition_name, table_rows
from information_schema.partitions
where table_schema = 'pracs' and table_name = 'staff';

--------------------
-- create database pracs; 
-- use pracs;

-- CREATE TABLE clerk(
--  id int not null primary key,
--  name varchar(10)
--  )
--  
-- PARTITION BY key()
-- partitions 3;

-- insert into clerk values(23, "Rohit");
-- insert into clerk values(33, "Rahul");
-- insert into clerk values(150, "Sachin");
-- insert into clerk values(58, "Vishal");


select partition_name, table_rows
from information_schema.partitions
where table_schema = 'pracs' and table_name = 'clerk';




